# SPDX-License-Identifier: PMPL-1.0-or-later
# SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell

# ============================================================================
# Stage 1: Build on Alpine (temporary scaffolding)
# ============================================================================
FROM alpine:latest AS builder

# Install build dependencies (temporary - discarded after build)
RUN apk add --no-cache \
    zig \
    git \
    just \
    curl

# TODO: Add Idris2 (not in Alpine repos, need to build or download)
# For now, focus on Zig components

WORKDIR /build

# Copy Oblibeny source
COPY . .

# Build Zig FFI components (static linking for distroless)
RUN cd ffi/zig && \
    zig build-exe src/packages/hello.zig \
        -target x86_64-linux-musl \
        -O ReleaseSafe \
        -static \
        -fstrip \
        -femit-bin=../../dist/hello

# Build minimal package manager (static binary)
RUN cd ffi/zig && \
    mkdir -p src/obli-pkg && \
    echo 'const std = @import("std"); \
          pub fn main() !void { \
              std.debug.print("obli-pkg v0.1.0\\n", .{}); \
          }' > src/obli-pkg/main.zig && \
    zig build-exe src/obli-pkg/main.zig \
        -target x86_64-linux-musl \
        -O ReleaseSmall \
        -static \
        -fstrip \
        -femit-bin=../../dist/obli-pkg

# Verify binaries are static
RUN file dist/hello dist/obli-pkg && \
    ldd dist/hello || echo "Static binary (good!)" && \
    ldd dist/obli-pkg || echo "Static binary (good!)"

# ============================================================================
# Stage 2: Minimal distroless runtime (DISCARD Alpine)
# ============================================================================
FROM gcr.io/distroless/static-debian12

# Copy ONLY the verified binaries
COPY --from=builder /build/dist/obli-pkg /usr/bin/obli-pkg
COPY --from=builder /build/dist/hello /usr/bin/hello

# Metadata
LABEL org.opencontainers.image.title="Oblibeny Minimal Distribution"
LABEL org.opencontainers.image.description="Formally verified, minimal Linux distribution"
LABEL org.opencontainers.image.source="https://github.com/hyperpolymath/oblibeny"
LABEL org.opencontainers.image.licenses="PMPL-1.0-or-later"

# Default command
ENTRYPOINT ["/usr/bin/hello"]

# ============================================================================
# Result: Minimal bootable image
# ============================================================================
# Base (distroless): ~20 files, ~10MB
# Added: obli-pkg + hello = 2 files, ~1MB
# Total: ~22 files, ~11MB
# Attack surface: MINIMAL
