# SPDX-License-Identifier: PMPL-1.0-or-later
# Dockerfile.liboqs - Build liboqs for Lago Grey

FROM docker.io/alpine:latest AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    ninja \
    git \
    linux-headers \
    openssl-dev

WORKDIR /build

# Build liboqs (Post-quantum crypto: Dilithium5, Kyber-1024, SPHINCS+)
RUN git clone --depth 1 --branch 0.11.0 https://github.com/open-quantum-safe/liboqs.git && \
    cd liboqs && \
    mkdir build && cd build && \
    cmake -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DOQS_BUILD_ONLY_LIB=ON \
        .. && \
    ninja && \
    ninja install && \
    strip /usr/local/lib/liboqs.a

# Export artifacts
FROM scratch AS export
COPY --from=builder /usr/local/lib/liboqs.a /liboqs.a
COPY --from=builder /usr/local/include/oqs /include/oqs
