# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Oblíbený - Secure edge language for reversibility and accountability"
description: """
Oblíbený is a dual-form language: a Turing-complete meta/factory form
that produces a Turing-incomplete reversible/constraint form.
Designed for accountability and integration with MAA/Absolute-Zero."""
maintainer: ["Jonathan D.A. Jewell <jonathan.jewell@open.ac.uk>"]
authors: ["Jonathan D.A. Jewell <jonathan.jewell@open.ac.uk>"]
license: "PMPL-1.0-or-later"
homepage: "https://github.com/hyperpolymath/oblibeny"
bug-reports: "https://github.com/hyperpolymath/oblibeny/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "menhir"
  "sedlex"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hyperpolymath/oblibeny.git"
